<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry Repository - Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="page-repository">

    <aside class="sidebar">
        <h2>Inquiry Repository</h2>
        <a href="admin_dashboard_main_hub.html" class="nav-link nav-dashboard">Dashboard</a>
        <a href="customer-list.html" class="nav-link nav-customers">Customer List</a>
        <a href="auto_reply_template_manager.html" class="nav-link nav-templates">Template Manager</a>
        <a href="chat-history.html" class="nav-link nav-history">Chat History</a>
        <a href="inquiry-repository.html" class="nav-link nav-repository">Inquiry Repository</a>
        <a href="lead-scoring.html" class="nav-link nav-scoring nav-child">Lead Scoring</a>
    </aside>

    <main class="main">
        <div class="header">
            <h1>Inquiry Repository</h1>
            <div style="display: flex; gap: 10px;">
                <input type="text" placeholder="Search inquiries..." style="width: 300px; padding: 10px; border-radius: 8px; border: 1px solid #e2e8f0;">
                <button class="btn btn-blue">Search</button>
            </div>
        </div>

        <div class="filter-group">
            <span style="font-weight: 700; font-size: 14px; width: 100%; margin-bottom: 5px; display: block;">Quick Filters</span>
            <div class="filter-item"><input type="checkbox" checked> New</div>
            <div class="filter-item"><input type="checkbox" checked> Urgent</div>
            <div class="filter-item"><input type="checkbox"> In Progress</div>
            <div class="filter-item"><input type="checkbox"> Resolved</div>
            <div style="border-left: 1px solid #e2e8f0; margin: 0 10px;"></div>
            <div class="filter-item"><input type="checkbox"> Sales</div>
            <div class="filter-item"><input type="checkbox"> Support</div>
            <div class="filter-item"><input type="checkbox"> Product</div>
        </div>

        <div class="card" style="padding: 0;">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer Name</th>
                        <th>Inquiry Type</th>
                        <th>Status</th>
                        <th>Assigned Rep</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Joe</td>
                        <td>Product</td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td>Karina</td>
                        <td><button class="btn btn-gray" onclick="viewInquiry(1)">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jimmy</td>
                        <td>Sales</td>
                        <td><span class="status-badge status-progress">In Progress</span></td>
                        <td>Giselle</td>
                        <td><button class="btn btn-gray" onclick="viewInquiry(2)">View</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Rihanna</td>
                        <td>FAQ</td>
                        <td><span class="status-badge status-urgent">Urgent</span></td>
                        <td>Winter</td>
                        <td><button class="btn btn-gray" onclick="viewInquiry(8)">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button class="page-btn">Previous</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <span>...</span>
            <button class="page-btn">68</button>
            <button class="page-btn">Next</button>
        </div>
    </main>

    <script>
        function viewInquiry(id) {
            // Placeholder for navigation to Inquiry Detail Page
            alert("Opening Detail View for Inquiry #" + id);
            // window.location.href = 'inquiry-detail.html?id=' + id;
        }
    </script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry Repository - Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="page-repository">

    <aside class="sidebar">
        <h2>Inquiry Repository</h2>
        <a href="admin_dashboard_main_hub.html" class="nav-link nav-dashboard">Dashboard</a>
        <a href="customer-list.html" class="nav-link nav-customers">Customer List</a>
        <a href="auto_reply_template_manager.html" class="nav-link nav-templates">Template Manager</a>
        <a href="chat-history.html" class="nav-link nav-history">Chat History</a>
        <a href="inquiry-repository.html" class="nav-link nav-repository">Inquiry Repository</a>
        <a href="lead-scoring.html" class="nav-link nav-scoring nav-child">Lead Scoring</a>
    </aside>

    <main class="main">
        <div class="header">
            <h1>Inquiry Repository</h1>
            <div style="display: flex; gap: 10px;">
                <input type="text" placeholder="Search inquiries..." style="width: 300px; padding: 10px; border-radius: 8px; border: 1px solid #e2e8f0;">
                <button class="btn btn-blue">Search</button>
            </div>
        </div>

        <div class="filter-group">
            <span style="font-weight: 700; font-size: 14px; width: 100%; margin-bottom: 5px; display: block;">Quick Filters</span>
            <div class="filter-item"><input type="checkbox" checked> New</div>
            <div class="filter-item"><input type="checkbox" checked> Urgent</div>
            <div class="filter-item"><input type="checkbox"> In Progress</div>
            <div class="filter-item"><input type="checkbox"> Resolved</div>
            <div style="border-left: 1px solid #e2e8f0; margin: 0 10px;"></div>
            <div class="filter-item"><input type="checkbox"> Sales</div>
            <div class="filter-item"><input type="checkbox"> Support</div>
            <div class="filter-item"><input type="checkbox"> Product</div>
        </div>

        <div class="card" style="padding: 0;">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer Name</th>
                        <th>Inquiry Type</th>
                        <th>Status</th>
                        <th>Assigned Rep</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Joe</td>
                        <td>Product</td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td>Karina</td>
                        <td><button class="btn btn-gray" onclick="viewInquiry(1)">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jimmy</td>
                        <td>Sales</td>
                        <td><span class="status-badge status-progress">In Progress</span></td>
                        <td>Giselle</td>
                        <td><button class="btn btn-gray" onclick="viewInquiry(2)">View</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Rihanna</td>
                        <td>FAQ</td>
                        <td><span class="status-badge status-urgent">Urgent</span></td>
                        <td>Winter</td>
                        <td><button class="btn btn-gray" onclick="viewInquiry(8)">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button class="page-btn">Previous</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <span>...</span>
            <button class="page-btn">68</button>
            <button class="page-btn">Next</button>
        </div>
    </main>

    <script>
        function viewInquiry(id) {
            // Placeholder for navigation to Inquiry Detail Page
            alert("Opening Detail View for Inquiry #" + id);
            // window.location.href = 'inquiry-detail.html?id=' + id;
        }
    </script>
</body>
>>>>>>> 20c28bbbb82d5e67a44ecc17ee355ca958cba7ee
</html>